# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 7bd6c4e6-264d-4ae9-ad52-13409460bae8

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"17748041-bf0a2258-c580-49b2-988c-649373f536c2","path":"Generic Api V3.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
